@import "~antd/dist/antd.less";

body {
  text-align: center;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: "14px";
  margin-right: "14px";
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

.footer {
  border-top: rgb(199, 199, 199);
  border-top-style: solid;
  margin: 10px 10% 10px 10%;
  border-width: 2px;
}

.content {
  padding-bottom: 20px;
  text-align: center;
}

.content-border {
  display: inline-block;
  max-inline-size: 1500px;
  background-color: white;
  border-color: rgb(199, 199, 199);
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  padding: 20px;
}

.ant-upload.ant-upload-select-picture-card {
  width: 300px;
  height: 300px;
}

.ant-upload-list-picture-card-container {
  width: 300px;
  height: 300px;
}